port=8081


mysql_main_url=jdbc:log4jdbc:mysql://mini-prod.cfeaqoegw38a.ap-northeast-2.rds.amazonaws.com:3306/mini?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:log4jdbc:mysql://127.0.0.1:3306/mini?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:mysql://
mysql_main_username=lucy
mysql_main_password=minions!!
