port=8081


mysql_main_url=jdbc:log4jdbc:mysql://bears-pd.cfeaqoegw38a.ap-northeast-2.rds.amazonaws.com:3306/bears?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:log4jdbc:mysql://127.0.0.1:3306/mini?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:mysql://
mysql_main_username=admin
mysql_main_password=dozero1529!